---- SQL For Creating the Clients Table -----

CREATE TABLE Clients (
	ID INTEGER PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(20),
    LastName VARCHAR(20),
    EMAIL VARCHAR(60)
);


----- SQL For Creating the Appointments Table -----
CREATE TABLE Appointments (
    ID INTEGER PRIMARY KEY AUTO_INCREMENT,
    AppointmentDate TEXT,
    ClientID INTEGER,
    FOREIGN KEY(ClientID) REFERENCES clients(ID) ON DELETE SET NULL
);

----- SQL To add free Appointments ----------

INSERT INTO Appointments (AppointmentDate)
VALUES
    ('Понеделник 12:00 PM'),
    ('Понеделник 16:30 PM'),
    ('Вторник 10:00 AM'),
    ('Вторник 15:45 PM'),
    ('Сряда 13:00 PM'),
    ('Четвъртък 14:30 PM'),
    ('Четвъртък 17:00 PM'),
    ('Петък 10:00 AM'),
    ('Петък 13:45 PM'),
    ('Петък 15:30 PM'),
    ('Петък 17:15 PM');